# TheDrip-Backend

./: .gitignore  Notes.md  README.md  build.gradle  settings.gradle
src/main/java/com/ydkulks/CafeCraft/: CafeCraftApplication.java
src/main/java/dev/ydkulks/TheDrip/: TheDripApplication.java  Welcome.java
src/main/java/dev/ydkulks/TheDrip/controllers/: ProductController.java  UserController.java
src/main/java/dev/ydkulks/TheDrip/models/: CartDTO.java  CartItemsDTO.java  CartItemsModel.java  CartItemsSpecification.java  CartMapper.java  CartModel.java  CartPageDTO.java  CartProductDTO.java  CartResponseDTO.java  CartResponseWithTotalDTO.java  CategorySeriesSizesColorsDTO.java  CheckoutProduct.java  CustomerOrder.java  CustomerOrderDTO.java  CustomerOrderId.java  ImageDeleteRequest.java  ListProductResponseDTO.java  ProductCategoriesModel.java  ProductColorsModel.java  ProductCreationDTO.java  ProductCreationModel.java  ProductImageModel.java  ProductModel.java  ProductProductColorsModel.java  ProductProductImageModel.java  ProductProductSizesModel.java  ProductResponseDTO.java  ProductSeriesModel.java  ProductSizesModel.java  ProductSpecification.java  UserModel.java  UserPrincipal.java  UserReviewsDTO.java  UserReviewsModel.java  UserReviewsSpecification.java
src/main/java/dev/ydkulks/TheDrip/repos/: CartItemsRepository.java  CartRepository.java  CustomerOrderRepository.java  ProductCategoriesRepository.java  ProductColorsRepository.java  ProductCreationRepository.java  ProductImageRepository.java  ProductProductColorsRepository.java  ProductProductImageRepository.java  ProductProductSizesRepository.java  ProductProjectionDTO.java  ProductRepository.java  ProductResponseDTO.java  ProductSeriesRepository.java  ProductSizesRepository.java  UserRepo.java  UserReviewsRepository.java
src/main/java/dev/ydkulks/TheDrip/security/: JwtFilter.java  SecurityConfigurer.java
src/main/java/dev/ydkulks/TheDrip/services/: CartService.java  CustomerOrderService.java  JWTService.java  LoginService.java  MyUserDetailsService.java  ProductImageService.java  ProductService.java  SignupService.java  StripeService.java  UserReviewsService.java  UserService.java
src/main/java/dev/ydkulks/TheDrip/user/: User.java  userController.java  userRepository.java  userService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/ydkulks/CafeCraft/: CafeCraftApplicationTests.java
src/test/java/dev/ydkulks/TheDrip/: TheDripApplicationTests.java
(+4 files in other folders)
