spring.application.name=TheDrip

# NOTE: H2 database setup
# spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
# spring.sql.init.mode=always

# NOTE: PostgreSQL database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/TheDrip
spring.database.username=yd
spring.database.password=postgresqlpwd
# spring.sql.init.mode=always

# NOTE: Upload multiple files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# NOTE: Spring security username and password
# spring.security.user.name=admin
# spring.security.user.password=admin

# NOTE: API Keys
# stripe.secret-key=${STRIPE_SECRET_KEY:sk-test-12345} # Accessing key from env. variable with fallback
spring.config.import=classpath:application-secrets.properties
