spring.application.name=TheDrip

# NOTE: H2 database setup
# spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
# spring.sql.init.mode=always

# NOTE: PostgreSQL database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/TheDrip
# spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.database.username=yd
spring.database.password=postgresqlpwd
# spring.datastore.driver-class-name=org.postgresql.Driver

# NOTE: Spring security username and password
# spring.security.user.name=admin
# spring.security.user.password=admin

# NOTE: In-memory database setup (does not work)
# spring.datasource.generate.unique-name=false
# spring.datasource.name=thedrip
