spring.application.name=TheDrip

# NOTE: File-based database setup
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always

# NOTE: In-memory database setup (does not work)
# spring.datasource.generate.unique-name=false
# spring.datasource.name=thedrip
